<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What are you looking for?" />

    <TextView
        android:id="@+id/url_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GitHub URL HERE"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/github_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your result here"
            android:textSize="18sp" />
    </ScrollView>
    <TextView
        android:id="@+id/error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:padding="16dp"
        android:text="@string/error_message"/>
    <ProgressBar
        android:id="@+id/request_progress"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="42dp"
        android:layout_height="42dp" />
</LinearLayout>